#1 Задание

a = int(input("Введите целое число -> "))
if a%2 == 0 and a != 0:
    if a<0:
        print("Отрицательное четное число")
    else:
        print("Положительное четное число")
elif a == 0:
    print("Нулевое число")
else:
    if a<0:
        print("Отрицательное нечетное число")
    else:
        print("Положительное нечетное число")

