#Задание 2
#2 млрд. мой доисторический компьютер не смог пройти такой долгий путь, я ждал примерно минут 30 и не стерпел, поэтому всего 1 млн.

X = int(input("Введите натуральное число -> "))
a = 0
for i in range(1,1000000):
    if X % i == 0:
        a += 1
print(a)
